<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icon_circle.png" type="image/png">
        <title>Inicio</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            
            body {
                font-family: Arial, sans-serif;
              }
          
              header {
                background-color: #333;
              }
          
              #logo {
                width: 465px;
                height: 500px;
                margin-right: 10px;
              }
          
              .navbar-brand {
                display: flex;
                align-items: center;
              }
          
              .navbar-nav .nav-link {
                padding-right: 10px;
                padding-left: 10px;
              }
          
              .jumbotron {
                background-color: #64c603;
                padding: 2rem 1rem;
              }
          
              footer {
                background-color: #333;
                color: #fff;
              }
        

        .jumbotron-heading {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .jumbotron-subheading {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .feature-box {
            background-color: #64c603;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 51px;
            box-shadow: 0 10px 9px rgb(0, 0, 0);
        }

        .feature-box h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .social-media {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .social-media li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media li a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .bg-custom {
            background-color: #64c603;
          }
    </style>
    </head>

    <body background="img/home screen.png">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
                <a class="navbar-brand" href="index.html">
                    Forest
                  </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Como funciona.html">¿Cómo funciona?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bosque.html">Bosque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="donaciones.html">Donaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.php">Ingresar</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </header>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8">
                    <article>
                        <section>
                            <div class="jumbotron">
                                <h1 class="jumbotron-heading">Bienvenido a
                                    The Forest</h1>
                                <p class="jumbotron-subheading">En The Forest queremos
                                    ayudar a nuestro bello estado de Chiapas a reforestar
                                    gran parte de nuestras selvas y bosques.
                                    ¡Necesitamos tu ayuda!
                                </p>
                            </div>
                            <div class="feature-box">
                                <h3>¿Cómo funciona?</h3>
                                <p>Te damos una breve explicación acerca de nuestra aplicación.</p>
                                <a href="Como funciona.html" class="btn
                                    btn-primary">Saber más...</a>
                            </div>
                            <div class="feature-box">
                                <h3>Bosque</h3>
                                <p>Aquí podrás encontrar los árboles plantados.</p>
                                <a href="Bosque.html" class="btn
                                    btn-primary">Ir a plantar</a>
                            </div>
                            <div class="feature-box">
                                <h3>Donaciones</h3>
                                <p>En esta pestaña puedes aportar tu granito de arena
                                </p>
                                <a href="donaciones.html" class="btn
                                    btn-primary">Donaciones</a>
                            </div>
                            <div class="feature-box">
                                <h3>Contacto</h3>
                                <p>Ponte en contacto con nosotros.</p>
                                <a href="contacto.html" class="btn
                                    btn-primary">Contactar</a>
                            </div>
                            <div class="feature-box">
                                <h3>Registro</h3>
                                <p>Registrate totalmente gratis
                                </p>
                                <a href="login.php" class="btn btn-primary">Login</a>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-md-4">
                    <aside>
                        <a class="navbar-brand" href="#">
                            <img src="img/icon4.png" alt="mi logo" id="logo">
                        </a>
                    </aside>
                    <aside>
                        <h3>¡Únete a la comunidad chiapaneca!</h3>
                        <p>Síguenos en nuestras redes sociales.</p>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
        <footer class="container-fluid bg-dark text-white text-center py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Boulevard Belisario Domínguez Km 1081, sn, Terán,
                            Tuxtla Gutiérrez, Chiapas, México</p>
                    </div>
                    <div class="col-md-6">
                        <p>&copy; TheForest 2023</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>